# README #



### What is this repository for? ###

* V3_Base Hotel Reservation Test Suit
* Version 1.0
* Developed for rezpackage version 8 and above

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or Dulan
* Other community or team contact